@import url('https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

:root{
  --secondary-color: white;
  --primary-color: black;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: "Inria Serif", serif;
}

/* utilities */
.flex{
  display: flex;
  align-items: center;
}

.container{
  padding: 20px;
}

.btn{
  background: var(--primary-color);
  color: var(--secondary-color);
  padding: 9px 30px 9px 30px;
  font-size: 24px;
  font-weight: 700;
  border: none;
  font-family: "Inria Serif", serif;
  cursor: pointer;
}

.grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

.card{
  width: 420px;
  height: 136px;
  border: #929292 solid 2px;
}

.card-1-text{
  text-align: center;
  align-content: center;
  font-size: 24px;
  font-weight: 400;
  margin-top: 30px;
}

.card-1-text span{
  font-size: 20px;
  font-weight: 400;
}

.line{
  width: 97%;
  border-bottom: solid 1px black;
  padding: 20px 0;
  align-items: center;
  margin-left: 20px;
}

.head-box{
  width: 625px;
  height: 363px;
  gap: 20px;
  margin-left: 10px;
  position: relative;
}

/* navbar */
.navbar {
  justify-content: space-between;
}

ul li{
  list-style-type: none;
  margin: 0 20px;
}

ul li a {
  text-decoration: none;
  color: #929292;
  font-weight: 400;
  font-size: 24px;
  font-family: "Jost", sans-serif;

}

ul li a:hover{
  color: var(--primary-color);
  border-bottom: 2px solid black;
}

.navbar-icons .icon{
  margin: 0 18px;
  font-size: 25px;
  cursor: pointer;
}

/* hero section */
/* .hero-image{
  position: relative;
  width: 97%;
} */

.hero-box{
  background: #E0E0E0;
  width: 100%;
  height: 456px;
  position: relative;
}
.hero-image-contents{
  gap: 50px;
}
.image-box{
  width: 465px;
  height: 377px;
  border: 3px solid black;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  position: absolute;
  bottom: 0;
}
.image-box-header{
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  margin-top: 85px;
  border-bottom: 1px solid black;
}
.image-box-text{
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

.box-btn{
  margin-left: 140px;
  margin-top: 40px;
}
.hero-image-images{
  /* margin-right: -20px; */
  bottom: 0;
  position: absolute;
}

/* 1st item section */

.item-description{
  margin-left: 180px;
  margin-top: 100px;
  text-align: center;
}

.item-description-header{
  font-size: 48px;
  font-weight: 400;
  display: inline;
  text-align: center;
  border-bottom: 3px solid var(--primary-color);
}
.item-description-paragraph{
  font-size: 20px;
  font-weight: 400;
  margin-top: 30px;
}
.item-btn{
  margin: 30px 100px;
}
.style-2{
  margin-top: 100px;
}
.pricetag{
  justify-content: flex-end;
  margin-top: 30px;
  gap: 200px;
}
.pricetag-text{
  border-bottom: 2px solid var(--primary-color);
  margin-right: 180px;
}
.color-select-box{
  gap: 20px;
}
.color-selection-box-1{
  width: 30px;
  height: 30px;
  background: #E6E5E0;
  margin-bottom: 5px;
}
.color-selection-box-2{
  width: 30px;
  height: 30px;
  background: var(--primary-color);
  margin-bottom: 5px;
}

/* item-2 section */
.item-2-description{
  margin-top: 100px;
  text-align: center;
}
.item-2-btn{
  margin: 30px 100px;
}
.pricetag-2{
  margin-top: 30px;
 display: flex;
 gap: 160px;
}
.color-selection-2-box-1{
  width: 30px;
  height: 30px;
  background: #EC9359;
}

/* ads */

.ads{
  padding-top: 20px;
}
.ads-image{
  width: 97%;
  position: absolute;
}
.ads-image-contents{
  position: relative;
  gap: 20px;
  justify-content: flex-end;
}
.ads-text{
  font-size: 48px;
  font-weight: 400;
  border-left: 4px solid var(--primary-color);
  margin-bottom: 100px;
}
span{
  font-weight: 700;
}
.other-items-grid{
  grid-template-columns: repeat(4, 1fr);
}
.other-items-grid > *:nth-child(4){
  margin-top: 215px;
}


.other-items-2-header{
  border-bottom: 2px solid black;
  text-align: center;
  font-weight: 400;
  font-size: 48px;
}
.other-items-2-paragraph{
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  margin-top: 30px;
}

/* cards */

.card-1{
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

/* footer */

.footer{
  background-color: var(--primary-color);
  width: 100%;
  height: 386px;
}
.footer-content{
  grid-template-columns: 70% 30%;
  gap: 0px;
}
.first-content {
  gap: 30px;
}
.footer-head{
  margin-bottom: 70px;
  font-size: 36px;
  font-weight: 700;
  color: var(--secondary-color);
}
.footer-text{
  font-size: 16px;
  font-weight: 400;
  color: var(--secondary-color);
}
.footer-aboutus li a{
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
  color: var(--secondary-color);
  font-family: "Inria Serif", serif;
}
.footer-aboutus li{
  margin: 20px;
}
.support li a{
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
  color: var(--secondary-color);
  font-family: "Inria Serif", serif;
}
.support li{
  margin: 20px;
}
.contact li a{
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
  color: var(--secondary-color);
  font-family: "Inria Serif", serif;
}
.contact li{
  margin-bottom: 40px;
}

label{
  font-size: 20px;
  font-weight: 400;
  color: var(--secondary-color);
}
form{
  text-align: center;
  margin-top: 15px;
}
form input[type="email"]{
  margin-top: 20px;
  width: 80%;
  padding: 10px 20px;
  font-size: 16px;
  background: var(--primary-color);
  border: 2px solid white;
}
form input:focus {
  outline: none;
}
.submit{
  background: var(--secondary-color);
  color: var(--primary-color);
  margin-top: 30px;
}

/* shops */
.head-box-1{
  background: #7BA486;
}
.head-box-2{
  background: #E4C5B1;
}
.head-box-1-img{
  position: absolute;
  bottom: 0px;
}
.head-box-1-text{
  text-align: center;
  margin-top: 150px;
  margin-left: 300px;
  font-size: 36px;
}
.head-box-2-text{
  margin-top: 150px;
  margin-left: 100px;
  font-size: 36px;
}
.head-box-2-img{
  position: absolute;
  bottom: 0;
  left: 300px;
}

/* sub-head */

.sub-head-image{
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

